<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDLogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BDLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiaLog" EntityType="BDLogModel.DiaLog" />
    <EntitySet Name="wsLogLlamadas" EntityType="BDLogModel.wsLogLlamadas" />
    <EntitySet Name="wsPlaneta" EntityType="BDLogModel.wsPlaneta" />
    <EntitySet Name="wsProcesaFichero" EntityType="BDLogModel.wsProcesaFichero" />
    <EntitySet Name="wsTarificador" EntityType="BDLogModel.wsTarificador" />
  </EntityContainer>
  <EntityType Name="DiaLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftick" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xmlIn" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="xmlOut" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="proceso" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="wsLogLlamadas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftick" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xmlin" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="proceso" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cliente" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ip" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="xmlout" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="wsPlaneta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftick" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xmlIn" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="xmlOut" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tiempoProceso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="wsProcesaFichero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftick" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xmlIn" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="xmlOut" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tiempoProceso" Type="DateTime" Precision="3" />
    <Property Name="EnviosOk" Type="Int32" />
    <Property Name="EnviosKo" Type="Int32" />
    <Property Name="RecogidasOk" Type="Int32" />
    <Property Name="RecogidasKo" Type="Int32" />
    <Property Name="Cliente" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="wsTarificador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftick" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xmlIn" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="xmlOut" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tiempoProceso" Type="DateTime" Precision="3" />
    <Property Name="Cliente" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>