<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalidadModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CalidadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clReclamaciones" EntityType="CalidadModel.clReclamaciones" />
    <EntitySet Name="clTiposReclamacion" EntityType="CalidadModel.clTiposReclamacion" />
    <EntitySet Name="clTiposTrackingReclamacion" EntityType="CalidadModel.clTiposTrackingReclamacion" />
    <EntitySet Name="clTrackingReclamacion" EntityType="CalidadModel.clTrackingReclamacion" />
  </EntityContainer>
  <EntityType Name="clReclamaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoReclamacion" Type="Byte" />
    <Property Name="codplazaReclama" Type="Int16" />
    <Property Name="codplazaReclamada" Type="Int16" />
    <Property Name="fechaInicio" Type="DateTime" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="codexp" Type="Int32" />
    <Property Name="codrecogida" Type="Int64" />
    <Property Name="importePenalizacion" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="importeIndemnizacion" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="codplazaPenalizada" Type="Int16" />
    <Property Name="codplazaIndemnizada" Type="Int16" />
  </EntityType>
  <EntityType Name="clTiposReclamacion">
    <Key>
      <PropertyRef Name="tipoReclamacion" />
    </Key>
    <Property Name="tipoReclamacion" Type="Byte" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="clTiposTrackingReclamacion">
    <Key>
      <PropertyRef Name="tipoTracking" />
    </Key>
    <Property Name="tipoTracking" Type="Byte" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="clTrackingReclamacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idReclamacion" Type="Int64" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipoTracking" Type="Byte" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>