<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WASMCOMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="clReclamaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoReclamacion" Type="tinyint" />
    <Property Name="codplazaReclama" Type="smallint" />
    <Property Name="codplazaReclamada" Type="smallint" />
    <Property Name="fechaInicio" Type="datetime" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="codexp" Type="int" />
    <Property Name="codrecogida" Type="bigint" />
    <Property Name="importePenalizacion" Type="money" />
    <Property Name="importeIndemnizacion" Type="money" />
    <Property Name="codplazaPenalizada" Type="smallint" />
    <Property Name="codplazaIndemnizada" Type="smallint" />
    <Property Name="cerrada" Type="bit" Nullable="false" />
    <Property Name="aceptada" Type="bit" />
    <Property Name="invertirCargos" Type="bit" />
  </EntityType>
  <EntityType Name="clTiposReclamacion">
    <Key>
      <PropertyRef Name="tipoReclamacion" />
    </Key>
    <Property Name="tipoReclamacion" Type="tinyint" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="clTiposTrackingReclamacion">
    <Key>
      <PropertyRef Name="tipoTracking" />
    </Key>
    <Property Name="tipoTracking" Type="tinyint" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="clTrackingReclamacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idReclamacion" Type="bigint" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="tipoTracking" Type="tinyint" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="500" />
    <Property Name="codplaza_ano" Type="smallint" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="geoPlazas">
    <Key>
      <PropertyRef Name="codgeoplaza" />
    </Key>
    <Property Name="codgeoplaza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codplaza" Type="smallint" Nullable="false" />
    <Property Name="lon" Type="real" />
    <Property Name="lat" Type="real" />
    <Property Name="accuracy" Type="smallint" />
    <Property Name="contesta" Type="varchar" MaxLength="250" />
    <Property Name="ftick" Type="datetime" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="250" />
    <Property Name="codpais" Type="smallint" />
  </EntityType>
  <EntityType Name="pnlBonificaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaBonifica" Type="datetime" Nullable="false" />
    <Property Name="FPEntrega" Type="smalldatetime" />
    <Property Name="codtipo" Type="tinyint" Nullable="false" />
    <Property Name="codconcepto" Type="smallint" />
    <Property Name="importe" Type="money" Nullable="false" />
    <Property Name="estado" Type="tinyint" Nullable="false" />
    <Property Name="tipoBonificacion" Type="tinyint" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
    <Property Name="codplazaprov" Type="smallint" />
    <Property Name="codprov" Type="int" />
  </EntityType>
  <EntityType Name="pnlExpediciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codplaza_org" Type="smallint" Nullable="false" />
    <Property Name="codexp" Type="int" Nullable="false" />
    <Property Name="fechaPenaliza" Type="datetime" Nullable="false" />
    <Property Name="FPEntrega" Type="datetime" />
    <Property Name="codtipo" Type="tinyint" Nullable="false" />
    <Property Name="codconcepto" Type="smallint" />
    <Property Name="importe" Type="money" Nullable="false" />
    <Property Name="estado" Type="tinyint" Nullable="false" />
    <Property Name="tipoPenalizacion" Type="tinyint" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
    <Property Name="codplazaprov" Type="smallint" />
    <Property Name="codprov" Type="int" />
  </EntityType>
  <EntityType Name="pnlSlRecogidas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codRecogida" Type="bigint" Nullable="false" />
    <Property Name="fechaPenaliza" Type="datetime" Nullable="false" />
    <Property Name="FRecogida" Type="smalldatetime" />
    <Property Name="codtipo" Type="tinyint" Nullable="false" />
    <Property Name="codconcepto" Type="smallint" />
    <Property Name="importe" Type="money" Nullable="false" />
    <Property Name="estado" Type="tinyint" Nullable="false" />
    <Property Name="tipoPenalizacion" Type="tinyint" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
    <Property Name="codplazaprov" Type="smallint" />
    <Property Name="codprov" Type="int" />
  </EntityType>
  <EntityType Name="pnlTipos">
    <Key>
      <PropertyRef Name="codtipo" />
    </Key>
    <Property Name="codtipo" Type="tinyint" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tclientes">
    <Key>
      <PropertyRef Name="codcli" />
      <PropertyRef Name="codplaza" />
    </Key>
    <Property Name="codcli" Type="int" Nullable="false" />
    <Property Name="codplaza" Type="smallint" Nullable="false" />
    <Property Name="codplaza_sit" Type="smallint" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="34" />
    <Property Name="direc1" Type="char" MaxLength="34" />
    <Property Name="direc2" Type="char" MaxLength="34" />
    <Property Name="depto" Type="char" MaxLength="15" />
    <Property Name="codpos" Type="varchar" MaxLength="15" />
    <Property Name="poblac" Type="char" MaxLength="34" />
    <Property Name="provin" Type="char" MaxLength="34" />
    <Property Name="falta" Type="datetime" />
    <Property Name="tlfno" Type="char" MaxLength="10" />
    <Property Name="tlfno2" Type="char" MaxLength="10" />
    <Property Name="fax" Type="char" MaxLength="9" />
    <Property Name="tarifa" Type="char" MaxLength="1" />
    <Property Name="cif" Type="char" MaxLength="12" />
    <Property Name="codpago" Type="smallint" />
    <Property Name="contact" Type="char" MaxLength="20" />
    <Property Name="descuen" Type="float" />
    <Property Name="banco" Type="char" MaxLength="20" />
    <Property Name="agencia" Type="char" MaxLength="20" />
    <Property Name="dirbanco" Type="char" MaxLength="34" />
    <Property Name="cuenta" Type="char" MaxLength="20" />
    <Property Name="vcto" Type="smallint" />
    <Property Name="inab" Type="char" MaxLength="1" />
    <Property Name="ccfact" Type="char" MaxLength="15" />
    <Property Name="coanual" Type="char" MaxLength="1" />
    <Property Name="f_contr" Type="datetime" />
    <Property Name="codcomer" Type="smallint" />
    <Property Name="tipocuot" Type="char" MaxLength="1" />
    <Property Name="dtocuota" Type="float" />
    <Property Name="tipocli" Type="char" MaxLength="1" />
    <Property Name="tipocliv" Type="char" MaxLength="1" />
    <Property Name="faar" Type="char" MaxLength="1" />
    <Property Name="cfar" Type="float" />
    <Property Name="dima" Type="char" MaxLength="1" />
    <Property Name="fmax" Type="float" />
    <Property Name="incr" Type="char" MaxLength="1" />
    <Property Name="zona" Type="char" MaxLength="3" />
    <Property Name="zon2" Type="char" MaxLength="3" />
    <Property Name="dele" Type="char" MaxLength="3" />
    <Property Name="geog" Type="char" MaxLength="3" />
    <Property Name="sect" Type="char" MaxLength="3" />
    <Property Name="cman" Type="char" MaxLength="3" />
    <Property Name="indi" Type="char" MaxLength="1" />
    <Property Name="segu" Type="float" />
    <Property Name="fpre" Type="char" MaxLength="1" />
    <Property Name="flre" Type="char" MaxLength="1" />
    <Property Name="d1re" Type="float" />
    <Property Name="d2re" Type="float" />
    <Property Name="coba" Type="char" MaxLength="4" />
    <Property Name="coag" Type="char" MaxLength="4" />
    <Property Name="dict" Type="char" MaxLength="2" />
    <Property Name="ctar" Type="float" />
    <Property Name="copr" Type="float" />
    <Property Name="dest" Type="char" MaxLength="3" />
    <Property Name="dtme" Type="float" />
    <Property Name="inrl" Type="char" MaxLength="1" />
    <Property Name="fecc" Type="datetime" />
    <Property Name="mocc" Type="char" MaxLength="40" />
    <Property Name="indp" Type="char" MaxLength="1" />
    <Property Name="iniv" Type="char" MaxLength="1" />
    <Property Name="reca" Type="float" />
    <Property Name="rpmo" Type="char" MaxLength="1" />
    <Property Name="conf" Type="char" MaxLength="25" />
    <Property Name="setr" Type="float" />
    <Property Name="mist" Type="float" />
    <Property Name="sem1" Type="float" />
    <Property Name="sem2" Type="float" />
    <Property Name="mis1" Type="float" />
    <Property Name="mis2" Type="float" />
    <Property Name="inmo" Type="char" MaxLength="1" />
    <Property Name="lial" Type="char" MaxLength="1" />
    <Property Name="cfse" Type="float" />
    <Property Name="attf" Type="char" MaxLength="20" />
    <Property Name="copu" Type="char" MaxLength="2" />
    <Property Name="faco" Type="char" MaxLength="1" />
    <Property Name="dtmf" Type="float" />
    <Property Name="tise" Type="smallint" />
    <Property Name="rieg" Type="float" />
    <Property Name="codcli_red" Type="int" />
    <Property Name="dninom" Type="tinyint" />
    <Property Name="codpais" Type="smallint" />
    <Property Name="coddiapago" Type="smallint" />
    <Property Name="riegfecha" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tclientes_red">
    <Key>
      <PropertyRef Name="codcli" />
      <PropertyRef Name="codplaza" />
    </Key>
    <Property Name="codcli" Type="int" Nullable="false" />
    <Property Name="codplaza" Type="smallint" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="34" />
    <Property Name="direc1" Type="char" MaxLength="34" />
    <Property Name="direc2" Type="char" MaxLength="34" />
    <Property Name="depto" Type="char" MaxLength="15" />
    <Property Name="codpos" Type="varchar" MaxLength="15" />
    <Property Name="poblac" Type="char" MaxLength="34" />
    <Property Name="provin" Type="char" MaxLength="34" />
    <Property Name="falta" Type="datetime" />
    <Property Name="tlfno" Type="char" MaxLength="10" />
    <Property Name="tlfno2" Type="char" MaxLength="10" />
    <Property Name="fax" Type="char" MaxLength="9" />
    <Property Name="tarifa" Type="char" MaxLength="1" />
    <Property Name="cif" Type="char" MaxLength="12" />
    <Property Name="codpago" Type="smallint" />
    <Property Name="contact" Type="char" MaxLength="20" />
    <Property Name="descuen" Type="float" />
    <Property Name="banco" Type="char" MaxLength="20" />
    <Property Name="agencia" Type="char" MaxLength="20" />
    <Property Name="dirbanco" Type="char" MaxLength="34" />
    <Property Name="cuenta" Type="char" MaxLength="20" />
    <Property Name="vcto" Type="smallint" />
    <Property Name="inab" Type="char" MaxLength="1" />
    <Property Name="ccfact" Type="char" MaxLength="15" />
    <Property Name="coanual" Type="char" MaxLength="1" />
    <Property Name="f_contr" Type="datetime" />
    <Property Name="codcomer" Type="smallint" />
    <Property Name="tipocuot" Type="char" MaxLength="1" />
    <Property Name="dtocuota" Type="float" />
    <Property Name="tipocli" Type="char" MaxLength="1" />
    <Property Name="tipocliv" Type="char" MaxLength="1" />
    <Property Name="faar" Type="char" MaxLength="1" />
    <Property Name="cfar" Type="float" />
    <Property Name="dima" Type="char" MaxLength="1" />
    <Property Name="fmax" Type="float" />
    <Property Name="incr" Type="char" MaxLength="1" />
    <Property Name="zona" Type="char" MaxLength="3" />
    <Property Name="zon2" Type="char" MaxLength="3" />
    <Property Name="dele" Type="char" MaxLength="3" />
    <Property Name="geog" Type="char" MaxLength="3" />
    <Property Name="sect" Type="char" MaxLength="3" />
    <Property Name="cman" Type="char" MaxLength="3" />
    <Property Name="indi" Type="char" MaxLength="1" />
    <Property Name="segu" Type="float" />
    <Property Name="fpre" Type="char" MaxLength="1" />
    <Property Name="flre" Type="char" MaxLength="1" />
    <Property Name="d1re" Type="float" />
    <Property Name="d2re" Type="float" />
    <Property Name="coba" Type="char" MaxLength="4" />
    <Property Name="coag" Type="char" MaxLength="4" />
    <Property Name="dict" Type="char" MaxLength="2" />
    <Property Name="ctar" Type="float" />
    <Property Name="copr" Type="float" />
    <Property Name="dest" Type="char" MaxLength="3" />
    <Property Name="dtme" Type="float" />
    <Property Name="inrl" Type="char" MaxLength="1" />
    <Property Name="fecc" Type="datetime" />
    <Property Name="mocc" Type="char" MaxLength="40" />
    <Property Name="indp" Type="char" MaxLength="1" />
    <Property Name="iniv" Type="char" MaxLength="1" />
    <Property Name="reca" Type="float" />
    <Property Name="rpmo" Type="char" MaxLength="1" />
    <Property Name="conf" Type="char" MaxLength="25" />
    <Property Name="setr" Type="float" />
    <Property Name="mist" Type="float" />
    <Property Name="sem1" Type="float" />
    <Property Name="sem2" Type="float" />
    <Property Name="mis1" Type="float" />
    <Property Name="mis2" Type="float" />
    <Property Name="inmo" Type="char" MaxLength="1" />
    <Property Name="lial" Type="char" MaxLength="1" />
    <Property Name="cfse" Type="float" />
    <Property Name="attf" Type="char" MaxLength="20" />
    <Property Name="copu" Type="char" MaxLength="2" />
    <Property Name="faco" Type="char" MaxLength="1" />
    <Property Name="dtmf" Type="float" />
    <Property Name="tise" Type="smallint" />
    <Property Name="rieg" Type="float" />
    <Property Name="codservicio" Type="smallint" />
    <Property Name="coddiaPago" Type="smallint" />
    <Property Name="codpais" Type="smallint" />
    <Property Name="comentarios" Type="varchar" MaxLength="255" />
    <Property Name="mailfact" Type="varchar" MaxLength="255" />
    <Property Name="modofact" Type="tinyint" />
  </EntityType>
  <EntityType Name="texp_codbar_cli">
    <Key>
      <PropertyRef Name="codplaza_org" />
      <PropertyRef Name="codexp" />
    </Key>
    <Property Name="codplaza_org" Type="smallint" Nullable="false" />
    <Property Name="codexp" Type="int" Nullable="false" />
    <Property Name="codbar" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="AlbAgrupacion" Type="varchar" MaxLength="25" />
    <Property Name="AlbAgrupacionDst" Type="varchar" MaxLength="25" />
    <Property Name="UidExp" Type="uniqueidentifier" Nullable="false" />
    <Property Name="codbar_ENV" Type="varchar" MaxLength="50" />
    <Property Name="codbarras_retorno" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="texpdetalle">
    <Key>
      <PropertyRef Name="codplaza_org" />
      <PropertyRef Name="codexp" />
      <PropertyRef Name="f_anota" />
      <PropertyRef Name="sec" />
    </Key>
    <Property Name="codplaza_org" Type="smallint" Nullable="false" />
    <Property Name="codexp" Type="int" Nullable="false" />
    <Property Name="f_anota" Type="datetime" Nullable="false" />
    <Property Name="sec" Type="smallint" Nullable="false" />
    <Property Name="codplaza_ano" Type="smallint" Nullable="false" />
    <Property Name="codplaza_dst" Type="smallint" Nullable="false" />
    <Property Name="codplaza_pag" Type="smallint" Nullable="false" />
    <Property Name="codmotivo" Type="smallint" Nullable="false" />
    <Property Name="codplaza_cli" Type="smallint" />
    <Property Name="codcli" Type="int" />
    <Property Name="codcli_may" Type="int" />
    <Property Name="codcli_red_pag" Type="int" Nullable="false" />
    <Property Name="codprov_red_org" Type="int" />
    <Property Name="codprov_red_dst" Type="int" />
    <Property Name="nexp" Type="smallint" Nullable="false" />
    <Property Name="vol" Type="decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="kgs" Type="decimal" Precision="6" Scale="1" />
    <Property Name="bultos_ini" Type="smallint" Nullable="false" />
    <Property Name="bultos" Type="smallint" Nullable="false" />
    <Property Name="kgsvol_prv_red_org" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_prv_red_dst" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_cli_red_ini" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_cli_red" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_cli_ini" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_cli" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_prv" Type="decimal" Precision="6" Scale="1" />
    <Property Name="ultimo" Type="char" MaxLength="1" />
    <Property Name="codcli_fac" Type="int" />
    <Property Name="fecha" Type="smalldatetime" />
    <Property Name="codplaza_prv" Type="smallint" />
    <Property Name="codprov" Type="int" />
    <Property Name="UsuarioAnota" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="TExpDetalle2">
    <Key>
      <PropertyRef Name="Codplaza_org" />
      <PropertyRef Name="codexp" />
      <PropertyRef Name="f_anota" />
    </Key>
    <Property Name="Codplaza_org" Type="smallint" Nullable="false" />
    <Property Name="codexp" Type="int" Nullable="false" />
    <Property Name="f_anota" Type="datetime" Nullable="false" />
    <Property Name="ultimo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AlbaranCliente" Type="bit" Nullable="false" />
    <Property Name="retorno" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="tfno_cnt" Type="varchar" MaxLength="25" />
    <Property Name="pers_cnt" Type="varchar" MaxLength="255" />
    <Property Name="FPEntrega" Type="datetime" />
    <Property Name="att_dst" Type="varchar" MaxLength="255" />
    <Property Name="movil_dst" Type="varchar" MaxLength="50" />
    <Property Name="dmail_dst" Type="varchar" MaxLength="255" />
    <Property Name="est_mail" Type="smallint" />
    <Property Name="fecha_mail" Type="datetime" />
    <Property Name="email_remite" Type="varchar" MaxLength="255" />
    <Property Name="CodDestinatario" Type="bigint" />
    <Property Name="anulable" Type="smallint" />
    <Property Name="est_movil" Type="smallint" />
    <Property Name="FPEntrega2" Type="datetime" />
    <Property Name="dninom" Type="tinyint" />
    <Property Name="gestori" Type="char" MaxLength="1" />
    <Property Name="gestdes" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="texpediciones">
    <Key>
      <PropertyRef Name="codplaza_org" />
      <PropertyRef Name="codexp" />
    </Key>
    <Property Name="codplaza_org" Type="smallint" Nullable="false" />
    <Property Name="codexp" Type="int" Nullable="false" />
    <Property Name="fecha" Type="smalldatetime" Nullable="false" />
    <Property Name="codtipo_envio" Type="tinyint" Nullable="false" />
    <Property Name="codservicio" Type="smallint" Nullable="false" />
    <Property Name="codtipodst" Type="smallint" />
    <Property Name="nombre_org" Type="varchar" MaxLength="255" />
    <Property Name="departamento_org" Type="varchar" MaxLength="40" />
    <Property Name="calle_org" Type="varchar" MaxLength="255" />
    <Property Name="codlocalidad_org" Type="int" />
    <Property Name="localidad_org" Type="varchar" MaxLength="40" />
    <Property Name="cp_org" Type="varchar" MaxLength="15" />
    <Property Name="tfno_org" Type="varchar" MaxLength="25" />
    <Property Name="nif_org" Type="varchar" MaxLength="12" />
    <Property Name="nombre_dst" Type="varchar" MaxLength="255" />
    <Property Name="departamento_dst" Type="varchar" MaxLength="40" />
    <Property Name="calle_dst" Type="varchar" MaxLength="255" />
    <Property Name="codlocalidad_dst" Type="int" />
    <Property Name="localidad_dst" Type="varchar" MaxLength="40" />
    <Property Name="cp_dst" Type="varchar" MaxLength="15" />
    <Property Name="tfno_dst" Type="varchar" MaxLength="25" />
    <Property Name="nif_dst" Type="varchar" MaxLength="12" />
    <Property Name="tipo_portes" Type="char" MaxLength="1" />
    <Property Name="sabado" Type="char" MaxLength="1" />
    <Property Name="reembolso" Type="char" MaxLength="1" />
    <Property Name="valorDecl" Type="money" />
    <Property Name="facturared_cli" Type="char" MaxLength="1" />
    <Property Name="facturared_prv" Type="char" MaxLength="1" />
    <Property Name="factura_cli" Type="char" MaxLength="1" />
    <Property Name="provisional" Type="char" MaxLength="1" />
    <Property Name="cerrado_punteo" Type="char" MaxLength="1" />
    <Property Name="codcli_fac" Type="int" />
    <Property Name="codplaza_fac" Type="smallint" />
    <Property Name="horario" Type="smallint" />
    <Property Name="borrado" Type="char" MaxLength="1" />
    <Property Name="codpais_org" Type="smallint" />
    <Property Name="codprovincia_org" Type="smallint" />
    <Property Name="codpais_dst" Type="smallint" />
    <Property Name="codprovincia_dst" Type="smallint" />
  </EntityType>
  <EntityType Name="texpestado">
    <Key>
      <PropertyRef Name="codplaza_org" />
      <PropertyRef Name="codexp" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="sec" />
    </Key>
    <Property Name="codplaza_org" Type="smallint" Nullable="false" />
    <Property Name="codexp" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="sec" Type="smallint" Nullable="false" />
    <Property Name="codestado" Type="smallint" Nullable="false" />
    <Property Name="codplaza_ano" Type="smallint" Nullable="false" />
    <Property Name="codusuario_ano" Type="int" Nullable="false" />
    <Property Name="ultimo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="culpable" Type="char" MaxLength="1" />
    <Property Name="parcial" Type="char" MaxLength="1" />
    <Property Name="informacion" Type="varchar" MaxLength="35" />
    <Property Name="codincidencia" Type="smallint" />
    <Property Name="fecha_inc" Type="smalldatetime" />
    <Property Name="bultos" Type="smallint" />
    <Property Name="cambiapor" Type="char" MaxLength="1" />
    <Property Name="UsuarioAnota" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tPdaPosiciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codplaza_rep" Type="bigint" />
    <Property Name="codrepartidor" Type="bigint" />
    <Property Name="tipo" Type="smallint" />
    <Property Name="codplaza_org" Type="bigint" />
    <Property Name="codexp" Type="bigint" />
    <Property Name="latitud" Type="varchar" MaxLength="50" />
    <Property Name="longitud" Type="varchar" MaxLength="50" />
    <Property Name="fpda" Type="datetime" />
    <Property Name="fgps" Type="datetime" />
    <Property Name="fabd" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar(max)" />
    <Property Name="polyLine" Type="varchar(max)" />
    <Property Name="boundSWLat" Type="float" />
    <Property Name="boundSWLng" Type="float" />
    <Property Name="boundNELat" Type="float" />
    <Property Name="boundNELng" Type="float" />
    <Property Name="distancia" Type="float" />
    <Property Name="duracion" Type="float" />
    <Property Name="idorg" Type="bigint" />
    <Property Name="fstatus" Type="datetime" />
    <Property Name="direccionOrigen" Type="varchar(max)" />
    <Property Name="direccionDestino" Type="varchar(max)" />
    <Property Name="cp" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tplazas">
    <Key>
      <PropertyRef Name="codplaza" />
    </Key>
    <Property Name="codplaza" Type="smallint" Nullable="false" />
    <Property Name="plaza" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nemonico" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="codcli_red" Type="int" Nullable="false" />
    <Property Name="codprov_red" Type="int" Nullable="false" />
    <Property Name="codplaza_old" Type="smallint" />
    <Property Name="plz_internacional" Type="smallint" Nullable="false" />
    <Property Name="operativa" Type="char" MaxLength="1" />
    <Property Name="reparto" Type="char" MaxLength="1" />
    <Property Name="codprovincia" Type="smallint" Nullable="false" />
    <Property Name="codregion" Type="smallint" Nullable="false" />
    <Property Name="bpack" Type="smallint" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="255" />
    <Property Name="codzona" Type="smallint" />
    <Property Name="codpais" Type="smallint" />
    <Property Name="CpNave" Type="varchar" MaxLength="25" />
    <Property Name="NombreWEB" Type="varchar" MaxLength="255" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="255" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Poblacion" Type="varchar" MaxLength="255" />
    <Property Name="Provincia" Type="varchar" MaxLength="255" />
    <Property Name="Cp" Type="varchar" MaxLength="25" />
    <Property Name="Gerente" Type="varchar" MaxLength="255" />
    <Property Name="Responsable" Type="varchar" MaxLength="255" />
    <Property Name="Telefono" Type="varchar" MaxLength="255" />
    <Property Name="Fax" Type="varchar" MaxLength="255" />
    <Property Name="MailWeb" Type="varchar" MaxLength="255" />
    <Property Name="MailComercial" Type="varchar" MaxLength="255" />
    <Property Name="MailOperativo" Type="varchar" MaxLength="255" />
    <Property Name="hoficina" Type="varchar" MaxLength="255" />
    <Property Name="visibleWeb" Type="smallint" Nullable="false" />
    <Property Name="Software" Type="smallint" Nullable="false" />
    <Property Name="FSoftWare" Type="smalldatetime" />
    <Property Name="codPunto" Type="bigint" />
    <Property Name="logistica" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DireccionWeb" Type="varchar" MaxLength="255" />
    <Property Name="codIsla" Type="smallint" />
    <Property Name="tipoplaza" Type="smallint" />
  </EntityType>
  <EntityType Name="treferencias">
    <Key>
      <PropertyRef Name="referencia" />
      <PropertyRef Name="codplaza_org" />
      <PropertyRef Name="codexp" />
      <PropertyRef Name="tipo" />
    </Key>
    <Property Name="sec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="codplaza_org" Type="smallint" Nullable="false" />
    <Property Name="codexp" Type="int" Nullable="false" />
    <Property Name="tipo" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="trepartidores">
    <Key>
      <PropertyRef Name="codplaza" />
      <PropertyRef Name="codrepartidor" />
    </Key>
    <Property Name="codplaza" Type="smallint" Nullable="false" />
    <Property Name="codrepartidor" Type="int" Nullable="false" />
    <Property Name="repartidor" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="char" MaxLength="1" />
    <Property Name="direccion" Type="char" MaxLength="34" />
    <Property Name="cp" Type="char" MaxLength="5" />
    <Property Name="localidad" Type="char" MaxLength="34" />
    <Property Name="provincia" Type="char" MaxLength="34" />
    <Property Name="fechaalta" Type="smalldatetime" />
    <Property Name="tlfno" Type="char" MaxLength="10" />
    <Property Name="fax" Type="char" MaxLength="10" />
    <Property Name="codtarifa" Type="smallint" />
    <Property Name="cif" Type="char" MaxLength="12" />
    <Property Name="codvehiculo" Type="smallint" />
    <Property Name="numlocalizador" Type="char" MaxLength="10" />
    <Property Name="codtipoprov" Type="smallint" />
    <Property Name="fechabaja" Type="smalldatetime" />
    <Property Name="codCola" Type="smallint" Nullable="false" />
    <Property Name="repartePuntoDia" Type="bit" />
  </EntityType>
  <EntityType Name="tReparto">
    <Key>
      <PropertyRef Name="codplaza_org" />
      <PropertyRef Name="codexp" />
      <PropertyRef Name="fecha_asignacion" />
    </Key>
    <Property Name="codplaza_org" Type="smallint" Nullable="false" />
    <Property Name="codexp" Type="int" Nullable="false" />
    <Property Name="hoja" Type="int" />
    <Property Name="hojaAut" Type="int" />
    <Property Name="hojaMan" Type="int" />
    <Property Name="codservicio" Type="smallint" />
    <Property Name="fecha" Type="smalldatetime" Nullable="false" />
    <Property Name="calle_dst" Type="varchar" MaxLength="50" />
    <Property Name="localidad_dst" Type="varchar" MaxLength="50" />
    <Property Name="nombre_dst" Type="varchar" MaxLength="50" />
    <Property Name="cp_dst" Type="varchar" MaxLength="15" />
    <Property Name="referencia" Type="varchar" MaxLength="15" />
    <Property Name="reembolso" Type="money" />
    <Property Name="debidos" Type="money" />
    <Property Name="bultos" Type="smallint" />
    <Property Name="kgs" Type="decimal" Precision="6" Scale="1" />
    <Property Name="escaneo" Type="smallint" Nullable="false" />
    <Property Name="liquidacion" Type="smallint" Nullable="false" />
    <Property Name="fecha_liquidacion" Type="smalldatetime" />
    <Property Name="fecha_asignacion" Type="smalldatetime" Nullable="false" />
    <Property Name="codrepartidor" Type="int" />
    <Property Name="orden" Type="int" />
    <Property Name="tipo" Type="smallint" />
    <Property Name="ppago" Type="smallint" />
    <Property Name="codplaza" Type="smallint" />
  </EntityType>
  <EntityType Name="tRepartoHojas">
    <Key>
      <PropertyRef Name="hoja" />
      <PropertyRef Name="codrepartidor" />
      <PropertyRef Name="codplaza" />
    </Key>
    <Property Name="hoja" Type="int" Nullable="false" />
    <Property Name="fecha" Type="smalldatetime" Nullable="false" />
    <Property Name="codrepartidor" Type="int" Nullable="false" />
    <Property Name="fecha_liquidacion" Type="smalldatetime" />
    <Property Name="nenvios" Type="int" />
    <Property Name="estado" Type="smallint" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="codplaza" Type="smallint" Nullable="false" />
    <Property Name="codplaza_rep" Type="smallint" />
    <Property Name="ftick" Type="datetime" />
  </EntityType>
  <EntityType Name="tslrEstados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodRecogida" Type="bigint" Nullable="false" />
    <Property Name="f_tick" Type="datetime" Nullable="false" />
    <Property Name="Ultimo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="f_estado" Type="datetime" Nullable="false" />
    <Property Name="CodEstado" Type="smallint" Nullable="false" />
    <Property Name="CodPlaza_ano" Type="smallint" />
    <Property Name="CodUsuario" Type="uniqueidentifier" />
    <Property Name="Observacion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tslrExpediciones">
    <Key>
      <PropertyRef Name="Codplaza_Org" />
      <PropertyRef Name="codexp" />
    </Key>
    <Property Name="Codplaza_Org" Type="smallint" Nullable="false" />
    <Property Name="codexp" Type="int" Nullable="false" />
    <Property Name="CodRecogida" Type="bigint" Nullable="false" />
    <Property Name="f_tick" Type="datetime" />
    <Property Name="sec_dst" Type="bigint" />
  </EntityType>
  <EntityType Name="tslrRecogidas">
    <Key>
      <PropertyRef Name="CodRecogida" />
    </Key>
    <Property Name="CodRecogida" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodPlaza_sol" Type="smallint" Nullable="false" />
    <Property Name="CodPlaza_org" Type="smallint" Nullable="false" />
    <Property Name="FSolicitud" Type="datetime" Nullable="false" />
    <Property Name="FRecogida" Type="smalldatetime" Nullable="false" />
    <Property Name="HDesde1" Type="smalldatetime" />
    <Property Name="HHasta1" Type="smalldatetime" />
    <Property Name="HDesde2" Type="smalldatetime" />
    <Property Name="HHasta2" Type="smalldatetime" />
    <Property Name="Codcli" Type="int" Nullable="false" />
    <Property Name="CodcliRed" Type="int" Nullable="false" />
    <Property Name="NombSol" Type="varchar" MaxLength="255" />
    <Property Name="NombRec" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DirRec" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PoblRec" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cpRec" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ContacRec" Type="varchar" MaxLength="255" />
    <Property Name="TfnoRec" Type="varchar" MaxLength="10" />
    <Property Name="DptoRec" Type="varchar" MaxLength="255" />
    <Property Name="vehiculo" Type="smallint" />
    <Property Name="ObsRec" Type="varchar" MaxLength="255" />
    <Property Name="CodSolicitud_ant" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="codpais_org" Type="smallint" />
    <Property Name="codprovincia_org" Type="smallint" />
    <Property Name="transPDA" Type="bit" Nullable="false" />
    <Property Name="Ayudante" Type="bit" Nullable="false" />
    <Property Name="Klms" Type="bit" Nullable="false" />
    <Property Name="tipo" Type="char" MaxLength="1" />
    <Property Name="via" Type="smallint" />
    <Property Name="CodFija" Type="int" />
    <Property Name="Pre_conf" Type="char" MaxLength="1" />
    <Property Name="movilRec" Type="varchar" MaxLength="50" />
    <Property Name="dmailRec" Type="varchar" MaxLength="255" />
    <Property Name="est_mail" Type="smallint" />
    <Property Name="dac" Type="bit" />
    <Property Name="PD" Type="bit" />
    <Property Name="Reem" Type="bit" />
    <Property Name="Retorno" Type="smallint" />
    <Property Name="dninom" Type="tinyint" />
    <Property Name="gestori" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tslrReferencias">
    <Key>
      <PropertyRef Name="CodRecogida" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="referencia" />
    </Key>
    <Property Name="CodRecogida" Type="bigint" Nullable="false" />
    <Property Name="tipo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="tslrSeguimiento">
    <Key>
      <PropertyRef Name="CodRecogida" />
      <PropertyRef Name="f_tick" />
    </Key>
    <Property Name="CodRecogida" Type="bigint" Nullable="false" />
    <Property Name="f_tick" Type="datetime" Nullable="false" />
    <Property Name="ultimo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CodPlaza_ano" Type="smallint" />
    <Property Name="observacion" Type="varchar" MaxLength="100" />
    <Property Name="CodUsuario" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="webContactos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="empresa" Type="varchar" MaxLength="250" />
    <Property Name="contacto" Type="varchar" MaxLength="250" />
    <Property Name="direccion" Type="varchar" MaxLength="250" />
    <Property Name="poblacion" Type="varchar" MaxLength="250" />
    <Property Name="cp" Type="varchar" MaxLength="15" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="250" />
    <Property Name="peticion" Type="varchar" MaxLength="250" />
    <Property Name="texto" Type="varchar(max)" />
    <Property Name="codplaza" Type="smallint" />
    <Property Name="estado" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="webContactosTracking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idContacto" Type="bigint" Nullable="false" />
    <Property Name="tipo" Type="smallint" Nullable="false" />
    <Property Name="texto" Type="varchar(max)" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="codplaza_ano" Type="smallint" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WASMCOM.dbo.expediciones' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="expediciones">
    <Key>
      <PropertyRef Name="codplaza_org" />
      <PropertyRef Name="codexp" />
      <PropertyRef Name="codtipo_envio" />
      <PropertyRef Name="codservicio" />
      <PropertyRef Name="bultos" />
      <PropertyRef Name="bultos_ini" />
      <PropertyRef Name="vol" />
      <PropertyRef Name="nexp" />
      <PropertyRef Name="codcli_red_pag" />
      <PropertyRef Name="codmotivo" />
      <PropertyRef Name="codplaza_pag" />
      <PropertyRef Name="codplaza_dst" />
      <PropertyRef Name="codplaza_ano" />
      <PropertyRef Name="sec" />
      <PropertyRef Name="f_anota" />
    </Key>
    <Property Name="codplaza_org" Type="smallint" Nullable="false" />
    <Property Name="codexp" Type="int" Nullable="false" />
    <Property Name="fecha" Type="smalldatetime" />
    <Property Name="codtipo_envio" Type="tinyint" Nullable="false" />
    <Property Name="codservicio" Type="smallint" Nullable="false" />
    <Property Name="codtipodst" Type="smallint" />
    <Property Name="nombre_org" Type="varchar" MaxLength="255" />
    <Property Name="departamento_org" Type="varchar" MaxLength="40" />
    <Property Name="calle_org" Type="varchar" MaxLength="255" />
    <Property Name="codlocalidad_org" Type="int" />
    <Property Name="localidad_org" Type="varchar" MaxLength="40" />
    <Property Name="cp_org" Type="varchar" MaxLength="15" />
    <Property Name="tfno_org" Type="varchar" MaxLength="25" />
    <Property Name="nif_org" Type="varchar" MaxLength="12" />
    <Property Name="nombre_dst" Type="varchar" MaxLength="255" />
    <Property Name="departamento_dst" Type="varchar" MaxLength="40" />
    <Property Name="calle_dst" Type="varchar" MaxLength="255" />
    <Property Name="codlocalidad_dst" Type="int" />
    <Property Name="localidad_dst" Type="varchar" MaxLength="40" />
    <Property Name="cp_dst" Type="varchar" MaxLength="15" />
    <Property Name="tfno_dst" Type="varchar" MaxLength="25" />
    <Property Name="nif_dst" Type="varchar" MaxLength="12" />
    <Property Name="tipo_portes" Type="char" MaxLength="1" />
    <Property Name="sabado" Type="char" MaxLength="1" />
    <Property Name="reembolso" Type="char" MaxLength="1" />
    <Property Name="valorDecl" Type="money" />
    <Property Name="provisional" Type="char" MaxLength="1" />
    <Property Name="cerrado_punteo" Type="char" MaxLength="1" />
    <Property Name="horario" Type="smallint" />
    <Property Name="borrado" Type="char" MaxLength="1" />
    <Property Name="codpais_org" Type="smallint" />
    <Property Name="codprovincia_org" Type="smallint" />
    <Property Name="codpais_dst" Type="smallint" />
    <Property Name="codprovincia_dst" Type="smallint" />
    <Property Name="codplaza_prv" Type="smallint" />
    <Property Name="kgsvol_prv" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_cli" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_cli_ini" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_cli_red" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_cli_red_ini" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_prv_red_dst" Type="decimal" Precision="6" Scale="1" />
    <Property Name="kgsvol_prv_red_org" Type="decimal" Precision="6" Scale="1" />
    <Property Name="bultos" Type="smallint" Nullable="false" />
    <Property Name="bultos_ini" Type="smallint" Nullable="false" />
    <Property Name="kgs" Type="decimal" Precision="6" Scale="1" />
    <Property Name="vol" Type="decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="nexp" Type="smallint" Nullable="false" />
    <Property Name="codprov_red_dst" Type="int" />
    <Property Name="codprov_red_org" Type="int" />
    <Property Name="codcli_red_pag" Type="int" Nullable="false" />
    <Property Name="codcli_may" Type="int" />
    <Property Name="codcli" Type="int" />
    <Property Name="codplaza_cli" Type="smallint" />
    <Property Name="codmotivo" Type="smallint" Nullable="false" />
    <Property Name="codplaza_pag" Type="smallint" Nullable="false" />
    <Property Name="codplaza_dst" Type="smallint" Nullable="false" />
    <Property Name="codplaza_ano" Type="smallint" Nullable="false" />
    <Property Name="sec" Type="smallint" Nullable="false" />
    <Property Name="f_anota" Type="datetime" Nullable="false" />
    <Property Name="codprov" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WASMCOM.dbo.ExpedicionesResumen' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ExpedicionesResumen">
    <Key>
      <PropertyRef Name="codplaza_org" />
      <PropertyRef Name="codexp" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="codservicio" />
      <PropertyRef Name="codplaza_dst" />
      <PropertyRef Name="codplaza_pag" />
      <PropertyRef Name="nexp" />
      <PropertyRef Name="vol" />
      <PropertyRef Name="bultos" />
      <PropertyRef Name="codestado" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="EstadoFinal" />
      <PropertyRef Name="Horario" />
      <PropertyRef Name="servicio" />
    </Key>
    <Property Name="codplaza_org" Type="smallint" Nullable="false" />
    <Property Name="codexp" Type="int" Nullable="false" />
    <Property Name="Expedicion" Type="varchar" MaxLength="61" />
    <Property Name="fecha" Type="smalldatetime" Nullable="false" />
    <Property Name="codservicio" Type="smallint" Nullable="false" />
    <Property Name="nombre_org" Type="varchar" MaxLength="255" />
    <Property Name="departamento_org" Type="varchar" MaxLength="40" />
    <Property Name="nombre_dst" Type="varchar" MaxLength="255" />
    <Property Name="departamento_dst" Type="varchar" MaxLength="40" />
    <Property Name="calle_dst" Type="varchar" MaxLength="255" />
    <Property Name="codlocalidad_dst" Type="int" />
    <Property Name="localidad_dst" Type="varchar" MaxLength="40" />
    <Property Name="cp_dst" Type="varchar" MaxLength="15" />
    <Property Name="tfno_dst" Type="varchar" MaxLength="25" />
    <Property Name="tipo_portes" Type="char" MaxLength="1" />
    <Property Name="sabado" Type="char" MaxLength="1" />
    <Property Name="valorDecl" Type="money" />
    <Property Name="codhorario" Type="smallint" />
    <Property Name="borrado" Type="char" MaxLength="1" />
    <Property Name="codpais_org" Type="smallint" />
    <Property Name="codprovincia_org" Type="smallint" />
    <Property Name="codpais_dst" Type="smallint" />
    <Property Name="codprovincia_dst" Type="smallint" />
    <Property Name="codplaza_dst" Type="smallint" Nullable="false" />
    <Property Name="codplaza_pag" Type="smallint" Nullable="false" />
    <Property Name="codplaza_cli" Type="smallint" />
    <Property Name="codcli" Type="int" />
    <Property Name="nexp" Type="smallint" Nullable="false" />
    <Property Name="vol" Type="decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="kgs" Type="decimal" Precision="6" Scale="1" />
    <Property Name="bultos" Type="smallint" Nullable="false" />
    <Property Name="AlbaranCliente" Type="bit" />
    <Property Name="retorno" Type="char" MaxLength="1" />
    <Property Name="tfno_cnt" Type="varchar" MaxLength="25" />
    <Property Name="pers_cnt" Type="varchar" MaxLength="255" />
    <Property Name="FPEntrega" Type="datetime" />
    <Property Name="att_dst" Type="varchar" MaxLength="255" />
    <Property Name="movil_dst" Type="varchar" MaxLength="50" />
    <Property Name="dmail_dst" Type="varchar" MaxLength="255" />
    <Property Name="est_mail" Type="smallint" />
    <Property Name="fecha_mail" Type="datetime" />
    <Property Name="email_remite" Type="varchar" MaxLength="255" />
    <Property Name="est_movil" Type="smallint" />
    <Property Name="dninom" Type="tinyint" />
    <Property Name="codestado" Type="smallint" Nullable="false" />
    <Property Name="informacion" Type="varchar" MaxLength="35" />
    <Property Name="Albaran" Type="varchar" MaxLength="15" />
    <Property Name="Refcli" Type="varchar" MaxLength="15" />
    <Property Name="codbar" Type="varchar" MaxLength="25" />
    <Property Name="Unidades" Type="float" />
    <Property Name="codCalidad" Type="bigint" />
    <Property Name="estado" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="EstadoFinal" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Horario" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="servicio" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Incidencia" Type="varchar" MaxLength="138" />
    <Property Name="Debidos" Type="float" />
    <Property Name="PathPod" Type="varchar" MaxLength="6000" />
  </EntityType>
  <Function Name="stpExpInsertaEstado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codplaza_org" Type="smallint" Mode="In" />
    <Parameter Name="codexp" Type="int" Mode="In" />
    <Parameter Name="codestado" Type="smallint" Mode="In" />
    <Parameter Name="informacion" Type="varchar" Mode="In" />
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="codplaza_ano" Type="smallint" Mode="In" />
    <Parameter Name="codusuario_ano" Type="int" Mode="In" />
    <Parameter Name="culpable" Type="char" Mode="In" />
    <Parameter Name="parcial" Type="char" Mode="In" />
    <Parameter Name="codincidencia" Type="smallint" Mode="In" />
    <Parameter Name="fecha_inc" Type="smalldatetime" Mode="In" />
    <Parameter Name="bultos" Type="smallint" Mode="In" />
    <Parameter Name="cambiapor" Type="char" Mode="In" />
    <Parameter Name="checkDev" Type="bit" Mode="In" />
    <Parameter Name="sobreescribeUltimo" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="WASMCOMModelStoreContainer">
    <EntitySet Name="clReclamaciones" EntityType="Self.clReclamaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clTiposReclamacion" EntityType="Self.clTiposReclamacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clTiposTrackingReclamacion" EntityType="Self.clTiposTrackingReclamacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clTrackingReclamacion" EntityType="Self.clTrackingReclamacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="geoPlazas" EntityType="Self.geoPlazas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pnlBonificaciones" EntityType="Self.pnlBonificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pnlExpediciones" EntityType="Self.pnlExpediciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pnlSlRecogidas" EntityType="Self.pnlSlRecogidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pnlTipos" EntityType="Self.pnlTipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tclientes" EntityType="Self.tclientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tclientes_red" EntityType="Self.tclientes_red" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="texp_codbar_cli" EntityType="Self.texp_codbar_cli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="texpdetalle" EntityType="Self.texpdetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TExpDetalle2" EntityType="Self.TExpDetalle2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="texpediciones" EntityType="Self.texpediciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="texpestado" EntityType="Self.texpestado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPdaPosiciones" EntityType="Self.tPdaPosiciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tplazas" EntityType="Self.tplazas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="treferencias" EntityType="Self.treferencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trepartidores" EntityType="Self.trepartidores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tReparto" EntityType="Self.tReparto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRepartoHojas" EntityType="Self.tRepartoHojas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tslrEstados" EntityType="Self.tslrEstados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tslrExpediciones" EntityType="Self.tslrExpediciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tslrRecogidas" EntityType="Self.tslrRecogidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tslrReferencias" EntityType="Self.tslrReferencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tslrSeguimiento" EntityType="Self.tslrSeguimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webContactos" EntityType="Self.webContactos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webContactosTracking" EntityType="Self.webContactosTracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expediciones" EntityType="Self.expediciones" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[expediciones].[codplaza_org] AS [codplaza_org], 
[expediciones].[codexp] AS [codexp], 
[expediciones].[fecha] AS [fecha], 
[expediciones].[codtipo_envio] AS [codtipo_envio], 
[expediciones].[codservicio] AS [codservicio], 
[expediciones].[codtipodst] AS [codtipodst], 
[expediciones].[nombre_org] AS [nombre_org], 
[expediciones].[departamento_org] AS [departamento_org], 
[expediciones].[calle_org] AS [calle_org], 
[expediciones].[codlocalidad_org] AS [codlocalidad_org], 
[expediciones].[localidad_org] AS [localidad_org], 
[expediciones].[cp_org] AS [cp_org], 
[expediciones].[tfno_org] AS [tfno_org], 
[expediciones].[nif_org] AS [nif_org], 
[expediciones].[nombre_dst] AS [nombre_dst], 
[expediciones].[departamento_dst] AS [departamento_dst], 
[expediciones].[calle_dst] AS [calle_dst], 
[expediciones].[codlocalidad_dst] AS [codlocalidad_dst], 
[expediciones].[localidad_dst] AS [localidad_dst], 
[expediciones].[cp_dst] AS [cp_dst], 
[expediciones].[tfno_dst] AS [tfno_dst], 
[expediciones].[nif_dst] AS [nif_dst], 
[expediciones].[tipo_portes] AS [tipo_portes], 
[expediciones].[sabado] AS [sabado], 
[expediciones].[reembolso] AS [reembolso], 
[expediciones].[valorDecl] AS [valorDecl], 
[expediciones].[provisional] AS [provisional], 
[expediciones].[cerrado_punteo] AS [cerrado_punteo], 
[expediciones].[horario] AS [horario], 
[expediciones].[borrado] AS [borrado], 
[expediciones].[codpais_org] AS [codpais_org], 
[expediciones].[codprovincia_org] AS [codprovincia_org], 
[expediciones].[codpais_dst] AS [codpais_dst], 
[expediciones].[codprovincia_dst] AS [codprovincia_dst], 
[expediciones].[codplaza_prv] AS [codplaza_prv], 
[expediciones].[kgsvol_prv] AS [kgsvol_prv], 
[expediciones].[kgsvol_cli] AS [kgsvol_cli], 
[expediciones].[kgsvol_cli_ini] AS [kgsvol_cli_ini], 
[expediciones].[kgsvol_cli_red] AS [kgsvol_cli_red], 
[expediciones].[kgsvol_cli_red_ini] AS [kgsvol_cli_red_ini], 
[expediciones].[kgsvol_prv_red_dst] AS [kgsvol_prv_red_dst], 
[expediciones].[kgsvol_prv_red_org] AS [kgsvol_prv_red_org], 
[expediciones].[bultos] AS [bultos], 
[expediciones].[bultos_ini] AS [bultos_ini], 
[expediciones].[kgs] AS [kgs], 
[expediciones].[vol] AS [vol], 
[expediciones].[nexp] AS [nexp], 
[expediciones].[codprov_red_dst] AS [codprov_red_dst], 
[expediciones].[codprov_red_org] AS [codprov_red_org], 
[expediciones].[codcli_red_pag] AS [codcli_red_pag], 
[expediciones].[codcli_may] AS [codcli_may], 
[expediciones].[codcli] AS [codcli], 
[expediciones].[codplaza_cli] AS [codplaza_cli], 
[expediciones].[codmotivo] AS [codmotivo], 
[expediciones].[codplaza_pag] AS [codplaza_pag], 
[expediciones].[codplaza_dst] AS [codplaza_dst], 
[expediciones].[codplaza_ano] AS [codplaza_ano], 
[expediciones].[sec] AS [sec], 
[expediciones].[f_anota] AS [f_anota], 
[expediciones].[codprov] AS [codprov]
FROM [dbo].[expediciones] AS [expediciones]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ExpedicionesResumen" EntityType="Self.ExpedicionesResumen" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ExpedicionesResumen].[codplaza_org] AS [codplaza_org], 
[ExpedicionesResumen].[codexp] AS [codexp], 
[ExpedicionesResumen].[Expedicion] AS [Expedicion], 
[ExpedicionesResumen].[fecha] AS [fecha], 
[ExpedicionesResumen].[codservicio] AS [codservicio], 
[ExpedicionesResumen].[nombre_org] AS [nombre_org], 
[ExpedicionesResumen].[departamento_org] AS [departamento_org], 
[ExpedicionesResumen].[nombre_dst] AS [nombre_dst], 
[ExpedicionesResumen].[departamento_dst] AS [departamento_dst], 
[ExpedicionesResumen].[calle_dst] AS [calle_dst], 
[ExpedicionesResumen].[codlocalidad_dst] AS [codlocalidad_dst], 
[ExpedicionesResumen].[localidad_dst] AS [localidad_dst], 
[ExpedicionesResumen].[cp_dst] AS [cp_dst], 
[ExpedicionesResumen].[tfno_dst] AS [tfno_dst], 
[ExpedicionesResumen].[tipo_portes] AS [tipo_portes], 
[ExpedicionesResumen].[sabado] AS [sabado], 
[ExpedicionesResumen].[valorDecl] AS [valorDecl], 
[ExpedicionesResumen].[codhorario] AS [codhorario], 
[ExpedicionesResumen].[borrado] AS [borrado], 
[ExpedicionesResumen].[codpais_org] AS [codpais_org], 
[ExpedicionesResumen].[codprovincia_org] AS [codprovincia_org], 
[ExpedicionesResumen].[codpais_dst] AS [codpais_dst], 
[ExpedicionesResumen].[codprovincia_dst] AS [codprovincia_dst], 
[ExpedicionesResumen].[codplaza_dst] AS [codplaza_dst], 
[ExpedicionesResumen].[codplaza_pag] AS [codplaza_pag], 
[ExpedicionesResumen].[codplaza_cli] AS [codplaza_cli], 
[ExpedicionesResumen].[codcli] AS [codcli], 
[ExpedicionesResumen].[nexp] AS [nexp], 
[ExpedicionesResumen].[vol] AS [vol], 
[ExpedicionesResumen].[kgs] AS [kgs], 
[ExpedicionesResumen].[bultos] AS [bultos], 
[ExpedicionesResumen].[AlbaranCliente] AS [AlbaranCliente], 
[ExpedicionesResumen].[retorno] AS [retorno], 
[ExpedicionesResumen].[tfno_cnt] AS [tfno_cnt], 
[ExpedicionesResumen].[pers_cnt] AS [pers_cnt], 
[ExpedicionesResumen].[FPEntrega] AS [FPEntrega], 
[ExpedicionesResumen].[att_dst] AS [att_dst], 
[ExpedicionesResumen].[movil_dst] AS [movil_dst], 
[ExpedicionesResumen].[dmail_dst] AS [dmail_dst], 
[ExpedicionesResumen].[est_mail] AS [est_mail], 
[ExpedicionesResumen].[fecha_mail] AS [fecha_mail], 
[ExpedicionesResumen].[email_remite] AS [email_remite], 
[ExpedicionesResumen].[est_movil] AS [est_movil], 
[ExpedicionesResumen].[dninom] AS [dninom], 
[ExpedicionesResumen].[codestado] AS [codestado], 
[ExpedicionesResumen].[informacion] AS [informacion], 
[ExpedicionesResumen].[Albaran] AS [Albaran], 
[ExpedicionesResumen].[Refcli] AS [Refcli], 
[ExpedicionesResumen].[codbar] AS [codbar], 
[ExpedicionesResumen].[Unidades] AS [Unidades], 
[ExpedicionesResumen].[codCalidad] AS [codCalidad], 
[ExpedicionesResumen].[estado] AS [estado], 
[ExpedicionesResumen].[EstadoFinal] AS [EstadoFinal], 
[ExpedicionesResumen].[Horario] AS [Horario], 
[ExpedicionesResumen].[servicio] AS [servicio], 
[ExpedicionesResumen].[Incidencia] AS [Incidencia], 
[ExpedicionesResumen].[Debidos] AS [Debidos], 
[ExpedicionesResumen].[PathPod] AS [PathPod]
FROM [dbo].[ExpedicionesResumen] AS [ExpedicionesResumen]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>